# mvvm-jetpackpro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byandev/submisionsatujetpackpro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/byandev/submisionsatujetpackpro/View/Activity/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byandev/submisionsatujetpackpro/Model/Data/: MovieEntity.kt  MovieTvEntity.kt
app/src/main/java/com/byandev/submisionsatujetpackpro/Model/Helper/: ViewPagerAdapter.kt
app/src/main/java/com/byandev/submisionsatujetpackpro/Model/Utils/: DataDummy.kt
app/src/main/java/com/byandev/submisionsatujetpackpro/View/Activity/: DetailMovieActivity.kt  HomeActivity.kt
app/src/main/java/com/byandev/submisionsatujetpackpro/View/Adapter/: MovieAdapter.kt  MovieTvAdapter.kt
app/src/main/java/com/byandev/submisionsatujetpackpro/View/Fragment/: MovieListFragment.kt  MovieTvListFragment.kt
app/src/main/java/com/byandev/submisionsatujetpackpro/ViewModel/: DetailViewModel.kt  MovieTVViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable-v24/: ic_bookmark_selector.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  activity_movie_reader.xml  content_detail.xml  content_detail_movie.xml  fragment_movie_list.xml  fragment_movie_tv.xml  fragment_movies.xml  items_movie_tv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/byandev/submisionsatujetpackpro/: ExampleUnitTest.kt
app/src/test/java/com/byandev/submisionsatujetpackpro/ViewModel/: DetailViewModelTest.kt  MovieTVViewModelTest.kt  MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
